* {
	margin: 0;
	padding: 0;
}

.containera {
    width: 60%;
    margin: 2rem auto; 
}

figure {
	margin: 0;
}

.banner {
	width: 100%;
	height: 40vh;
  	background: url(images/bridge.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
 	-o-background-size: cover;
  	background-size: cover;
  	background-border:2px solid black;
}

.text {
	display: flex;
	justify-content: center;
	align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 10px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery__item--1 {
    grid-row: 1/8;
    grid-column: 1/4;
}

.gallery__item--2 {
    grid-row: 1/4 ;
    grid-column: 4/9;
}

.gallery__item--3 {
    grid-row: 4 / 8;
    grid-column: 4 / 6;
}

.gallery__item--4 {
    grid-column: 6 / 9;
    grid-row: 4 / 6;
}

.gallery__item--5 {
    grid-column:6/7;
    grid-row:6/8;
}

.gallery__item--6 {
    grid-column: 7/9;
    grid-row:6/8;
}